# dubbo-demo

spring-boot-dubbo-demo/: pom.xml
spring-boot-dubbo-demo/spring-boot-dubbo-sample-api/: pom.xml
spring-boot-dubbo-demo/spring-boot-dubbo-sample-api/src/main/java/com/hh/service/: HelloService.java
spring-boot-dubbo-demo/spring-boot-dubbo-sample-consumer/: pom.xml
spring-boot-dubbo-demo/spring-boot-dubbo-sample-consumer/src/main/java/com/hh/springbootdubbosampleconsumer/: SpringBootDubboSampleConsumerApplication.java
spring-boot-dubbo-demo/spring-boot-dubbo-sample-consumer/src/main/java/com/hh/springbootdubbosampleconsumer/controller/: HelloController.java
spring-boot-dubbo-demo/spring-boot-dubbo-sample-consumer/src/main/resources/: application.yml
spring-boot-dubbo-demo/spring-boot-dubbo-sample-consumer/src/test/java/com/hh/springbootdubbosampleconsumer/: SpringBootDubboSampleConsumerApplicationTests.java
spring-boot-dubbo-demo/spring-boot-dubbo-sample-provider/: pom.xml
spring-boot-dubbo-demo/spring-boot-dubbo-sample-provider/src/main/java/com/hh/springbootdubbosampleprovider/: SpringBootDubboSampleProviderApplication.java
spring-boot-dubbo-demo/spring-boot-dubbo-sample-provider/src/main/java/com/hh/springbootdubbosampleprovider/service/impl/: HelloServiceImpl.java
spring-boot-dubbo-demo/spring-boot-dubbo-sample-provider/src/main/resources/: application.yml
spring-boot-dubbo-demo/spring-boot-dubbo-sample-provider/src/test/java/com/hh/springbootdubbosampleprovider/: SpringBootDubboSampleProviderApplicationTests.java
spring-cloud-dubbo-demo/: pom.xml
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-api/: pom.xml
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-api/src/main/java/com/hh/springclouddubbosampleapi/service/: HelloService.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-api/src/main/java/com/hh/springclouddubbosampleapi/service/impl/: HelloServiceMock.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-api/src/test/java/com/hh/springclouddubbosampleapi/: SpringCloudDubboSampleApiApplicationTests.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-consumer/: pom.xml
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-consumer/src/main/java/com/hh/springclouddubbosampleconsumer/: SpringCloudDubboSampleConsumerApplication.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-consumer/src/main/java/com/hh/springclouddubbosampleconsumer/controller/: HelloController.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-consumer/src/main/resources/: application.yml
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-consumer/src/test/java/com/hh/springclouddubbosampleconsumer/: SpringCloudDubboSampleConsumerApplicationTests.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-provider/: pom.xml
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-provider/src/main/java/com/hh/springclouddubbosampleprovider/: SpringCloudDubboSampleProviderApplication.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-provider/src/main/java/com/hh/springclouddubbosampleprovider/service/impl/: HelloServiceImpl.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-provider/src/main/resources/: application.yml
spring-cloud-dubbo-demo/spring-cloud-dubbo-sample-provider/src/test/java/com/hh/springclouddubbosampleprovider/: SpringCloudDubboSampleProviderApplicationTests.java
